/* Background Effect Container */
#vanta-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  
  
  /* About Me Paragraph Styling */
  #b1 {
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(35, 43, 44, 0.9); /* translucent for readability */
    color: #ffffff;
    max-width: 800px;
    margin: 40px auto;
    font-size: 1.1rem;
    line-height: 1.6;
  }
  

  .custom-navbar {
    background-color: #000000;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    z-index: 1000;
  }
  /* Icon Hover Color */
  .custom-navbar .brand-name {
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  /* Icon Hover Color */
  .custom-navbar .brand-name:hover {
    color: #54aeb4;
  }
  
  .custom-navbar .nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 0;
    padding: 0;
  }
  /* Icon Text Color*/
  .custom-navbar .nav-links li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
  }
  /* Icon Nav Hover Color */
  .custom-navbar .nav-links li a:hover {
    color: #54aeb4;
  }
  
  .menu-icon {
    display: none;
    font-size: 1.5rem;
    color: #edfeff;
    cursor: pointer;
  }
  
  #menu-toggle {
    display: none;
  }
  
  @media (max-width: 768px) {
    .custom-navbar .nav-links {
      flex-direction: column;
      position: absolute;
      top: 100%;
      right: 0;
      background-color: #000000;
      width: 100%;
      display: none;
      padding: 1rem 0;
    }
  
    #menu-toggle:checked + .menu-icon + .nav-links {
      display: flex;
    }
  
    .menu-icon {
      display: block;
    }
  
    .container {
      flex-wrap: wrap;
    }
  }
  
  section {
    display: grid;
    grid-template-columns: 25% 30% 15% 25%;
    gap: 15px;
    place-content: center;
    grid-template-rows: 50% 50%;
    height: 80vh;
    min-height: 460px;
    padding: max(2vh, 1.5rem);
  }
  
  @media screen and (max-width: 690px) {
    section {
      height: 65vh;
    }
  }
  
  @media screen and (max-width: 470px) {
    .custom-navbar .brand-name{
      font-size: 15px;
    }
    section {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 35%);
    }
  }