
#vanta-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* Styling for the paragraph with ID 'b1' */
#b1 {
    padding: 10px;
    text-align: center;
    background-color: #f0e6e6; /* Set background color */
    color: #000000; /* Ensure text is readable on dark background */
    max-width: 100px;
    border-radius: 5px;
    margin: 40px auto; /* Center horizontally with space from top */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.1rem;
    line-height: 1.6;
    display: block;
    margin-top: 70px;
}

section {
  display: grid;
  grid-template-columns: 25% 30% 15% 25%;
  gap: 15px;
  place-content: center;
  grid-template-rows: 50% 50%;
  height: 80vh;
  min-height: 460px;
  padding: max(2vh, 1.5rem);
}

@media screen and (max-width: 690px) {
  section {
    height: 65vh;
  }
}

@media screen and (max-width: 470px) {
  section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 35%);
  }
}

.custom-navbar {
  background-color: #000000;
  padding: 1rem 0;
  position: fixed;
  top: 0;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  z-index: 1000;
}
/* Icon Hover Color */
.custom-navbar .brand-name {
  color: #fff;
  font-size: 1.5rem;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}
/* Icon Hover Color */
.custom-navbar .brand-name:hover {
  color: #54aeb4;
}

.custom-navbar .nav-links {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 0;
  padding: 0;
}
/* Icon Text Color*/
.custom-navbar .nav-links li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}
/* Icon Nav Hover Color */
.custom-navbar .nav-links li a:hover {
  color: #54aeb4;
}

.menu-icon {
  display: none;
  font-size: 1.5rem;
  color: #edfeff;
  cursor: pointer;
}

#menu-toggle {
  display: none;
}

@media (max-width: 768px) {
  .custom-navbar .nav-links {
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #000000;
    width: 100%;
    display: none;
    padding: 1rem 0;
  }

  #menu-toggle:checked + .menu-icon + .nav-links {
    display: flex;
  }

  .menu-icon {
    display: block;
  }

  .container {
    flex-wrap: wrap;
  }
}

section {
  display: grid;
  grid-template-columns: 25% 30% 15% 25%;
  gap: 15px;
  place-content: center;
  grid-template-rows: 50% 50%;
  height: 80vh;
  min-height: 460px;
  padding: max(2vh, 1.5rem);
}

@media screen and (max-width: 690px) {
  section {
    height: 65vh;
  }
}

@media screen and (max-width: 470px) {
  .custom-navbar .brand-name{
    font-size: 15px;
  }
  section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 35%);
  }
}

.git 
{
width: 100px;
height: 100px;
margin-right: 10px;
}

.linked 
{
width: 100px;
height: 100px;
}

.contact-container
{
  display: flex;
  justify-content: center;
}